# Book-Shopping-App

./: Ecom_Book_main.sln  README.md
Ecom_Book_main/: Ecom_Book_main.csproj  Program.cs  appsettings.json
Ecom_Book_main/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecom_Book_main/Areas/Admin/Views/: _ViewImports.cshtml
Ecom_Book_main/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom_Book_main/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_Book_main/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_Book_main/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecom_Book_main/Areas/Admin/Views/User/: Index.cshtml
Ecom_Book_main/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecom_Book_main/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecom_Book_main/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecom_Book_main/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom_Book_main/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecom_Book_main/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Ecom_Book_main/Properties/: launchSettings.json
Ecom_Book_main/Views/Shared/: _Layout.cshtml  _createandbacktolistbutton.cshtml  _updateandbacktolistbutton.cshtml
Ecom_Book_main/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+49 files in other folders)
